<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="website icon" type="png"
  href="source/images/icons.jpg">
  <title>HyperPC</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="source/images/logotype.webp" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Cumparaturi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacte.html">Contacte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCM4qFFwUs1mEJh-OuPzkf1Q">
                <img style="width: 35px; margin-inline: 1em;" src="source/images/yt1.webp" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://web.telegram.org/a/#-1002395462625">
                <img style="width: 35px; margin-inline: 1em;" src="source/images/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>


 <div class="container">
 <form>
 <h1>Contact Us</h1>
 <input type="text" id="firstName" placeholder="Numele" required>
 <input type="text" id="lastName" placeholder="Prenumele" required>
 <input type="email" id="email" placeholder="Email" required>
 <input type="text" id="mobile" placeholder="Telefonul" required>
 <textarea required placeholder="Scrie Messajul Tau Aici..."></textarea>
 <input type="submit" value="Trimite" id="button">
 </form>
</div>

 <center><iframe
 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2748.9982064244546!2d29.984070576161965!3d46.44873257110731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c865004e28c0d3%3A0x1d2d3603613863ca!2sI.P.%20Gimnaziul%20%22Ecaterina%20Malcoci%22%20s.%20Crocmaz!5e0!3m2!1sru!2s!4v1734605287297!5m2!1sru!2s"
 width="400" height="200" style="border: 5px;;" allowfullscreen="" loading="lazy"
 referrerpolicy="no-referrer-when-downgrade" class="location-map"></iframe><center> 

  <div class="container-br">
    <div class="contact-info">
      <div class="row">
        <div class="center">

    <h3>Contact informatii</h3>
    <p><i class="bi bi-telephone-fill"></i>+3 607 18 048</p>
    <p><i class="bi bi-envelope-fill"></i>companiahyperpc2025@gmail.com</p>
    <p><i class="bi bi-cursor-fill"></i>str. Independentii</p>         
   </div>

    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-md-12 footer-text text-center">
            <p>Magazinul creat de Caraus Ion<i class="bi bi-c-circle"></i></p>
           </div>
          <div class="col-lg-4 col-md-12 footer-text text-center">
            <p>Contacte<br>Job<br>Grupa Noastra</p>
          </div>
          <div class="col-lg-4 col-md-12 media-links">
            <img style="width: 40px; margin-inline: 1em;" src="source/images/yt1.webp" alt="...">
            <img style="width: 40px; margin-inline: 1em;" src="source/images/tg.png" alt="...">
          </div>
        </div>
      </div>
    </footer>
    

  </body>
  </html>