<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">
  <link rel="stylesheet" href="source/styles/bgvideo.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="website icon" type="png"
  href="source/images/icons.jpg">
  <title>HyperPC</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="source/images/logotype.webp" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Cumparaturi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacte.html">Contacte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCM4qFFwUs1mEJh-OuPzkf1Q">
                <img style="width: 35px; margin-inline: 1em;" src="source/images/yt1.webp" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://web.telegram.org/a/#-1002395462625">
                <img style="width: 35px; margin-inline: 1em;" src="source/images/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>

        <div class="col-lg-8 col-md-12">
          <div class="row">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/slide1.jpg" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Tehnologia poate fi cunoașterea tehnicilor, proceselor și altele asemenea sau poate fi
                          încorporată în mașini pentru a permite funcționarea fără cunoștințe detaliate despre
                          funcționarea lor. Sistemele (de exemplu, mașinile) care aplică tehnologia și produc un
                          rezultat sunt denumite sisteme tehnologice.
                          Cea mai simplă formă de tehnologie este dezvoltarea și utilizarea instrumentelor de bază.
                          Invenția preistorică de unelte din piatră fasonată, urmată de descoperirea modului.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/slide2.webp" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Un calculator, numit și sistem de calcul, computer sau ordinator, este o mașină de prelucrat
                          date și informații conform unei liste de instrucțiuni numită program. În zilele noastre
                          calculatoarele se construiesc în mare majoritate din componente electronice și de aceea
                          cuvântul „calculator” înseamnă de obicei un calculator electronic. Calculatoarele care sunt
                          programabile liber și pot, cel puțin în principiu, prelucra orice fel de date sau informații</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/slide3.webp" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Un notebook sau laptop este un calculator personal portabil, mobil, ușor și îndeajuns de mic
                          pentru a putea fi ținut pe genunchi în timpul utilizării. Un laptop integrează cele mai multe
                          dintre componentele tipice a unui calculator de birou - un ecran, o tastatură, un dispozitiv
                          de indicare (touchpad), difuzoare, precum și o baterie, toate într-o singură unitate.
                          Laptop-urile au fost inițial considerate a fi o mică nișă de pe piață și au fost gândite în
                          special pentru domenii de cercetare de specialitate, cum ar fi domeniile militare.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <div class="col-lg-12 col-md-12 text-center mt-4">
              <p>Cu ce te pot ajuta?</p>
            </div>
            <div class="col-lg-12 col-md-12 text-center">
              <img class="call-anim" style="width: 40px;" src="source/images/photo 1.png" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <p>Informatii, magazinul HYPERPC a fost creat 24 Ianuarie in anul 2025. Creatorul magazinului este
                Caraus Ion, aici sunt calculatoari si tehnici, mobile, laptopturi, etc. Deja sunt scrise sisteme de
                operare la calculatoare, laptopuri, etc. <a href="#">Learn More</a> </p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Informatii, magazinul HYPERPC a fost creat 24 Ianuarie in anul 2025. Creatorul magazinului este
                Caraus Ion, aici sunt calculatoari si tehnici, mobile, laptopturi, etc. Deja sunt scrise sisteme de
                operare la calculatoare, laptopuri, etc. <a href="#">Learn More</a> </p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Informatii, magazinul HYPERPC a fost creat 24 Ianuarie in anul 2025. Creatorul magazinului este
                Caraus Ion, aici sunt calculatoari si tehnici, mobile, laptopturi, etc. Deja sunt scrise sisteme de
                operare la calculatoare, laptopuri, etc. <a href="#">Learn More</a> </p>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Magazinul creat de Caraus Ion<i class="bi bi-c-circle"></i></p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Contacte<br>Job<br>Grupa Noastra</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 35px; margin-inline: 1em " src="source/images/yt1.webp" alt="...">
          <img style="width: 35px; margin-inline: 1em" src="source/images/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>