<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="website icon" type="png"
  href="source/images/icons.jpg">
  <title>HyperPC</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="source/images/logotype.webp" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Acasa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Cumparaturi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacte.html">Contacte</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.youtube.com/channel/UCM4qFFwUs1mEJh-OuPzkf1Q">
                <img style="width: 35px; margin-inline: 1em;" src="source/images/yt1.webp" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://web.telegram.org/a/#-1002395462625">
                <img style="width: 35px; margin-inline: 1em;" src="source/images/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>

        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/pc1.jpg" class="card-img-top" alt=""></a>
                <div class="card-body">
                  <h5 class="card-title">Calculator de Gaming</a></h5>
                  <p class="card-text">22000mdl</p>
                  <a href="https://enter.online/ru/dlya-geymerov/igrovyye-sistemnyye-bloki" class="btn btn-primary">Cumpara</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/iphone1.jpeg" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title">Iphone 13</h5>
                  <p class="card-text">15000mdl</p>
                  <a href="https://enter.online/ru/poisk?query=iphone+13" class="btn btn-primary">Cumpara</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/naush1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Casti pentru gaming</h5>
                  <p class="card-text">450mdl</p>
                  <a href="https://enter.online/ru/poisk?query=%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D1%8B%D0%B5+%D0%BD%D0%B0%D1%83%D1%88%D0%BD%D0%B8%D0%BA%D0%B8" class="btn btn-primary">Cumpara</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/laptop1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Laptop ASUS</h5>
                  <p class="card-text">20000mdl</a></p>
                  <a href="https://enter.online/ru/poisk?query=%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B9+%D0%BD%D0%BE%D1%83%D1%82%D0%B1%D1%83%D0%BA+asus" class="btn btn-primary">Cumpara</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/kreslo.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Scaun pentru gaming</h5>
                  <p class="card-text">850mdl</p>
                  <a href="https://enter.online/ru/poisk?query=%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%BE%D0%B5+%D0%BA%D1%80%D0%B5%D1%81%D0%BB%D0%BE" class="btn btn-primary">Cumpara</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="card">
                <img src="source/images/mishka.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mouse</h5>
                  <p class="card-text">250mdl</p>                      
                  <a href="https://enter.online/ru/poisk?query=%D0%B8%D0%B3%D1%80%D0%BE%D0%B2%D0%B0%D1%8F+%D0%BC%D1%8B%D1%88%D0%BA%D0%B0" class="btn btn-primary">Cumpara</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-12 col-md-12 text-center mt-4">
            <p>Cu ce te pot ajuta?</p>
          </div>
          <div class="col-lg-12 col-md-12 text-center">
            <img class="call-anim" style="width: 40px;" src="source/images/photo 1.png" alt="...">
          </div>
        </div>

        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <p>Informatii, magazinul HYPERPC a fost creat 24 Ianuarie in anul 2025. Creatorul magazinului este Caraus
                Ion, aici sunt calculatoari si tehnici, mobile, laptopturi, etc. Deja sunt scrise sisteme de operare la
                calculatoare, laptopuri, etc. <a href="#">Learn More</a> </p>
            </div>
          </div>
          <div class="col-lg-12 sidebar my-4">
            <p>Informatii, magazinul HYPERPC a fost creat 24 Ianuarie in anul 2025. Creatorul magazinului este Caraus
              Ion, aici sunt calculatoari si tehnici, mobile, laptopturi, etc. Deja sunt scrise sisteme de operare la
              calculatoare, laptopuri, etc. <a href="#">Learn More</a> </p>
          </div>
        <div>
        <div class="col-lg-12 sidebar my-4">
          <p>Informatii, magazinul HYPERPC a fost creat 24 Ianuarie in anul 2025. Creatorul magazinului este Caraus
            Ion, aici sunt calculatoari si tehnici, mobile, laptopturi, etc. Deja sunt scrise sisteme de operare la
            calculatoare, laptopuri, etc. <a href="#">Learn More</a> </p>
        </div>
      </div>
    </div>
  </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Magazinul creat de Caraus Ion<i class="bi bi-c-circle"></i></p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Contacte<br>Job<br>Grupa Noastra</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 35px; margin-inline: 1em;" src="source/images/yt1.webp" alt="...">
          <img style="width: 35px; margin-inline: 1em;" src="source/images/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>